# oop.net-college-project

./: OOP.NET-Projekt.sln  README.md
DataLayer/: DataLayer.csproj  ResourceLocations.cs
DataLayer/DataHandling/: ApiDataHandling.cs  ConfigHandling.cs  CultureHandling.cs  FavouriteHandling.cs
DataLayer/JsonModels/: Config.cs  DescriptionConverter.cs  Matches.cs  Results.cs  TimeEnumConverter.cs
WPFApp/: App.xaml  App.xaml.cs  FormatForComboBoxConverter.cs  LocalizationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  WPFApp.csproj
WPFApp/Properties/: Settings.Designer.cs  launchSettings.json
WPFApp/Resources/: Strings.hr.resx  Strings.resx  Strings.xaml
WPFApp/config/: settings.txt
WindowsFormsApp/: ConfigForm.Designer.cs  ConfigForm.cs  CultureForm.Designer.cs  CultureForm.cs  CultureForm.resx  Form1.Designer.cs  Form1.cs  FormLang.en.resx  FormLang.hr.resx  PlayerImageManager.cs  PlayerInfo.Designer.cs  PlayerInfo.cs  Program.cs  RankListItem.cs
WindowsFormsApp/config/: settings.txt
